<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <div class="header">
            <nav class="nav-left">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Menú</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <div class="nav-right">
                <a href="#" class="btn-login">Inicio de sesión</a>
            </div>
        </div> 
        <div class="container">
            <h1 class="title">Bienvenido</h1>
            <strong class="subtitle">Inicia tu día<br> de la mejor manera</strong>
            <div class="info">
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum consequatur corrupti, rem sint qui et, aspernatur perspiciatis architecto inventore nesciunt obcaecati eum repellendus alias eius ullam officia, fuga voluptate. Minus.</p>
                <a href="#" class="btn-order">Ordena aquí</a>
                <div class="products">
                    <div class="card">
                        <div class="card-head"></div>
                        <div class="card-body">
                            <h3 class="card-title">Café</h3>
                            <p class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sequi debitis perferendis?</p>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-head"></div>
                        <div class="card-body">
                            <h3 class="card-title">Café</h3>
                            <p class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sequi debitis perferendis?</p>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-head"></div>
                        <div class="card-body">
                            <h3 class="card-title">Café</h3>
                            <p class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sequi debitis perferendis?</p>
                            <a href="#" class="read-more">Leer más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
